{
  "expo": {
    "name": "CaliSpace",
    "slug": "CaliSpace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/CaliSpace_logo.png",
    "scheme": "calispace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
    "adaptiveIcon": {
      "backgroundColor": "#151414",
      "foregroundImage": "./assets/images/CaliSpace_logo.png"
    },
    "edgeToEdgeEnabled": true,
    "predictiveBackGestureEnabled": false,
    "package": "com.micheldev.calispace"
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/CaliSpace_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#151414",
          "dark": {
            "backgroundColor": "#151414"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d503d8d-1999-4830-8219-4dbc6074f38c"
      }
    }
  }
}
